<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<title>Ming's Diner</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Ming's Diner</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#menu">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#address">Address</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Hero Section -->
    <header class="jumbotron">
        <div class="container text-center">
            <h1>Welcome to Ming's Diner</h1>
            <p>Enjoy the finest cuisine in town</p>
            <a href="#reservation" class="btn btn-primary">Make a Reservation</a>
        </div>
    </header>
    <!-- ======= Home Section ======= -->
    <section id="home" class="hero d-flex align-items-center section-bg">
        <div class="container">
            <div class="row justify-content-between gy-5">
                <div
                    class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
                    <h2 data-aos="fade-up">Enjoy Your Healthy Delicious Food</h2>
                    <p data-aos="fade-up" data-aos-delay="100">Don't miss your chance to earn points anytime you dine at Marriott Bonvoy's participating restaurants and bars..</p>
                </div>
                <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
                    <img src="https://images.unsplash.com/photo-1604908176997-125f25cc6f3d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZGVsaWNpb3VzJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" class="img-fluid" alt="Home Image" data-aos="zoom-out" data-aos-delay="300">
                </div>
            </div>
        </div>
    </section><!-- End Home Section -->
     
    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>About Us</h2>
                    <p>Ming's Dinner allows you to experience more than just the cuisine. It is the finest representation of Indian culinary traditions through the showcase of the region.</p>
                    <br>
                    <p>The experience of the culture through the food is as subtle as the flavours themselves.
                        In an era when change is the order of the day, Ming's Dinner epitomizes timelessness with a menu that has remained unchanged for almost 4 decades.
                        It stands testimony to the very roots of a culture that is defined by its 5,000-year old tradition..</p><br>
                    </div>
                    <div class="col-md-6">
                        <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/t/f/p49415-15430405125bf8ee000f94e.jpg?w=400" alt="About Image" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- Menu Section -->
        <section id="menu" class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-4">Our Menu</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <img src="https://media.istockphoto.com/id/1204868222/photo/indian-potato-patties-aloo-tikki-served-with-yogurt-close-up-in-a-dish-horizontal.jpg?s=1024x1024&w=is&k=20&c=cL-nytb8cpCb9L5izuym4whOu9UVVdYwlKLxNt3P32c=" alt="Dish 1"class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Aloo Tikki</h5>
                                <h6 class="card-price">Rs.180</h6>
                                <p class="card-text">Think of aloo tikki as delicious Indian potato fritters. These appetizers or snacks are made with mashed potatoes and a variety of spices, formed into patties, then fried in oil. You'll find them sold on the streets of Northern India and on the menu of your local takeout.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <img src="https://holycowvegan.net/wp-content/uploads/2022/06/samosa-recipe-500x500.jpg" alt="Dish 2"class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Samosa</h5>
                                <h6 class="card-price">Rs.100</h6>
                                <p class="card-text">Think of samosas as being an Indian version of empanadas.These are a favorite appetizer made with a flaky pastry enveloping a hearty filling of potatoes and vegetables. They're folded into triangles, fried, and served with chutneys.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <img src="https://media.vogue.in/wp-content/uploads/2020/08/chole-bhature-recipe.jpg" alt="Dish 3"class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Chole Bhature</h5>
                            <h6 class="card-price">Rs.120</h6>
                            <p class="card-text">Chole bhature is a food dish popular in the Northern areas of the Indian subcontinent. It is a combination of chana masala (spicy white chickpeas) and bhatura/puri, a deep-fried bread made from maida. Chole bhature is often eaten as a breakfast dish, sometimes accompanied with lassi</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://static.wixstatic.com/media/f8c446_561590545b33419abaac089367704acc~mv2.png/v1/fill/w_600,h_218,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/momo.png" alt="Dish 4"class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Fried Momos</h5>
                        <h6 class="card-price">Rs.140</h6>
                        <p class="card-text">Momo is a type of steamed filled dumpling in Tibetan and Nepali cuisine that is also popular in neighbouring Bhutan and India. Momo is usually served with a sauce known as achar influenced by the spices and herbs used within many South Asian cuisines.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://media.istockphoto.com/id/1371280806/photo/pizza-with-salami-bell-pepper-tomatoes-and-cheese-pickles-bacon-and-sausages-on-a-light.jpg?s=1024x1024&w=is&k=20&c=sMzIkYFicejuduCDg3VWj9QxIy3fWjCTQOYPAwTh_ys=" alt="Dish 5"class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Cheese Onion & Tomatoes</h5>
                        <h6 class="card-price">Rs.215</h6>
                        <p class="card-text">Pizza with salami, bell pepper, tomatoes and cheese, pickles, bacon and sausages on a light background. Close-up, selective focus.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://images.unsplash.com/photo-1668236543090-82eba5ee5976?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGRvc2F8ZW58MHx8MHx8fDA%3D&w=1000&q=800:*&output-format=auto&output-quality=auto" alt="Dish 3"class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Masala Dosa</h5>
                        <h6 class="card-price">Rs.150</h6>
                        <p class="card-text">How do you describe masala dosa?
                            Masala Dosa Recipe (Restaurant Style) - Swasthi's Recipes 
                            Masala Dosa is one of the most popular South Indian breakfast dishes served in restaurants and tiffin centres. Dosa is a crepe made using fermented rice and lentil batter. Masala Dosa is one that is crisp, aromatic, flavourful and has a potato masala or spiced seasoned potatoes stuffed in it.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--Address-->
     <section id="address" class="address">
        <div class="container" data-aos="fade-up">
            <div class="section-header">
                <h2>
                    Address
                </h2>
            </div>
            <div class="mb-3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.998363867064!2d77.3385593144049!3d28.53976889502552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce7e5dc7744bb%3A0x8a084ae1e93b8347!2sMphasis%20Limited!5e0!3m2!1sen!2sin!4v1662724885781!5m2!1sen!2sin"width="100%" height="350px" style="border:0;" allowfullscreen="" loading="lazy"referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div><!-- End Google Maps -->
            <div class="row gy-4">
                <div class="col-md-6">
                    <div class="info-item  d-flex align-items-center">
                        <i class="icon bi bi-map flex-shrink-0"></i>
                        <div>
                            <h3>Our Address</h3>
                            <p>C 34,Huda City Center,Gurgaon,UP,202008,India</p>
                        </div>
                    </div>
                </div><!-- End Info Item -->
                <div class="col-md-6">
                    <div class="info-item d-flex align-items-center">
                        <i class="icon bi bi-envelope flex-shrink-0"></i>
                        <div>
                            <h3>Email Us</h3>
                            <p>contact@example.com</p>
                        </div>
                    </div>
                </div><!-- End Info Item -->
                <div class="col-md-6">
                    <div class="info-item  d-flex align-items-center">
                        <i class="icon bi bi-telephone flex-shrink-0"></i>
                        <div>
                            <h3>Call Us</h3>
                            <p>+919012345678</p>
                        </div>
                    </div>
                </div><!-- End Info Item -->
                <div class="col-md-6">
                    <div class="info-item  d-flex align-items-center">
                        <i class="icon bi bi-share flex-shrink-0"></i>
                        <div>
                            <h3>Opening Hours</h3>
                            <div>
                                <strong>Monday-Saturday:</strong> 11:00AM-11:00PM;
                                <strong>Sunday:</strong> Closed
                            </div>
                        </div>
                    </div>
                </div><!-- End Info Item -->
            </div>
        </div>
    </section>
    <!-- Reservation Section -->
    <section id="reservation" class="py-5">
        <div class="container">
            <h2>Reservation</h2>
            <p>Make a reservation to enjoy our delicious food.</p>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="date" class="form-control" id="date">
                </div>
                <div class="form-group">
                    <label for="time">Time</label>
                    <input type="time" class="form-control" id="time">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <h2>Contact Us</h2>
            <p>For any inquiries, please contact us using the information below.</p>
            <ul>
                <li>Address:C 34,Huda City Center,Gurgaon,UP,202008,India</li>
                <li>Phone:+919012345678</li>
                <li>Email:contact@example.com</li>
                <li>Opening Hours:Monday-Saturday</li>
                <li>Timing:11:00AM-11:00PM</li>
                <li>Sunday:Closed</li>
            </ul>
        </div>
    </section>
    <!-- Footer -->
    <footer class="py-3 text-center bg-dark text-white">
        <div class="container">
            <p>&copy; 2023 Ming's Diner. All Rights Reserved.</p>
        </div>
        <div class="credits">
            Designed by <a href="https://github.com/piyushgarg19/Java-FSD">Piyush Garg</a>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>