<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Budget App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="heade">
        <h1>Team Budget Planner</h1>
    </div>
<div class="center">
    <a href="index.html" >
    <button class="but" type="button">Click Me! </a></button>

</div>
</body>
</html>
